MONGODB_URL=mongodb+srv://rahul:rahul123@demo.sieh6ij.mongodb.net/?retryWrites=true&w=majority&appName=Demo
REACT_APP_FIREBASE_API_KEY=AIzaSyBluVfOMh05T4lQ-uzcSoY3VCAsEtXNZc8
REACT_APP_FIREBASE_AUTH_DOMAIN=my-project-4b1ef.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-project-4b1ef-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-project-4b1ef
REACT_APP_FIREBASE_STORAGE_BUCKET=my-project-4b1ef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=658121541757
REACT_APP_FIREBASE_APP_ID=1:658121541757:web:5d786c4ba83e910d110914
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8BB8B8WSW8
